.see-more{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

}
.see-more {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; /* Aligns to top */
  padding: 10px;
}

.see-more a {
  padding: 8px 16px;
  background-color:red;
  color: white;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.see-more a:hover {
  background-color: #084298;
}
.trending-grid {
  overflow-x: auto;
  white-space: nowrap; /* if using inline blocks or cards */
  -ms-overflow-style: none;  /* IE & Edge */
  scrollbar-width: none;     /* Firefox */
}

.trending-grid::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.custom-scroll-text {
  font-size: 2.5rem;
  font-weight: 400; /* or thin */
  white-space: nowrap;
  display: inline-block;
  letter-spacing: 0.4em; /* Adds spacing to stretch text width */
}
